#loading {
    display:none;
}
#fade_layout {
    opacity: 0.5;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1040;
    background-color: #848484;
    transition: opacity 0.15s linear 0s;
}
.loader{
    z-index: 1050;
    left: 50%;
    top: 50%;
    position: fixed;
}

.leftalign{
    text-align: left !important;
}

.rightalign{
   text-align: right !important; 
}

.panel-heading span {
    font-size: 13px;
}
.additionalImageDiv{
    width: 180px;
    height: 150px;
    float: left;
    text-align: center;
    margin: 5px 5px 18px 5px;
}
.required_span{
  font-size: 12px;
  color: #ff0000;
}
.box-header>.box-tools{
    top:13px;
}
.content-header h1{
    display: none
}
.panel-default>.panel-heading{
    background-color: #fff;
    font-size: 22px;
}
.panel-default>.panel-heading b{
    font-size: 16px;
}
.table-action-items{
    border-right-width: 0;
    text-align: center;
}
.table-action-items a{
    padding-right: 6px;
}
.spinner3
{
 margin-left:10px;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 border-top:1px solid #0080FF;
 border-bottom: 1px solid white;
 animation: spinner3 .9s linear infinite;
}
@keyframes spinner3 
{
 to {transform: rotate(360deg);}
}

.myright select{
    display: inline-block;
    width: 88%;
}
.myright input{
    width: 88%;
}


@import url(font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
/*body{ margin: 20px; }*/
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

.custome_notification:before {
  font-size: larger;
}
/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

/*.rating > input:checked + label:hover, /* hover current star when changing rating 
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection 
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } */


